language: node_js
node_js:
- node
after_success:
- npm run gh-deploy
env:
  global:
    secure: c241KhKxGW3LDhYcjUWfVxkjSy0ElJQfChigasnhGsH5Q6j2/rp37Rpol3ywux9l0EP8bKArACE05FbHXuO9lxdmzkOv32JjxG5ejjODJo7QElddZRa1GygTNgzUk/kat/ygPfX9SAMPrs9U3ary9xkQAieSGWufEwpO3GdNJ88I37V1z1KkmumEG2nsNnhsfuLwLUYBFiAcrJck/5YsA8ZtG34a3dAF5kaWojMqAQa1Xoxn36h0cUEbX5WObZVsqugA5hSUJnFd8lMK4eSTu4ecBtC0P05CD9GTLaL4M52ntgq3/8SLJufNpWAcjx3bMqh9aT/TvsHp8s5iPE+JB1+NbNHdzDBVq53wD+A8Lz8H4gOjoyyAQ3KY/rl1rwpcloE2KSNdCZrRTFj/e4VoquauE2bIElZYxJ+mzmmfWoPBjMGlGw6aT8hDLkT2x5Uda1xnAxDO2rgesFoQAJjuqGRrHYKXh/y/i6mn8WV7VLD8UnafLznDuOjOFnk2z8j9cLqyoNta12n2VNLdMG9+fnPIqwMVGonqSZR+PYxMQME2Pbl6ywI7MDrDFVnxKeTFDoXaQ+kJC6zbhFc7h83TsCh/l5l47BLtBJO0nw0/6TShr8RjNtkAaT6q+v1/6JXQNX24euWGzNJPzqpbzCAJmHpTWuJpcrml+rxfbnz9fXE=
